# Default values for otus-dz2.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# mysql
mysql:
  username: admin
  user_password: admin-pwd
  mysql_database: api_db